body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    margin: 0 auto;
    background-color: #FEFCFB;
    padding: 0 48px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #FEFCFB;
}


.nature {
    font-family: 'Source Serif 4', serif;
    font-size: 42px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: -0.04em;
    text-align: left;
}

.othernav {
    display: flex;
    gap: 40px;
    font-family: 'Roboto Serif', serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: left;
  
}

.heading {
    background-color: #FEFCFB;
    padding:96px 0;
    gap: 52px;
    /* margin-top: 100px; */
}
header {
    font-family: 'Roboto Serif', serif;
      font-size: 120px;
      font-weight: 700;
      line-height: 120px;
      margin: 52px 0;
      letter-spacing: -0.02em;
      text-align: center;
}

.img1 img {
    margin: 0 auto;
    display: block;
    width: 100%;
    border-radius: 28px;
    height: auto;
}

 /* .portfolio-grid {
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    grid-template-rows:  repeat(3,1fr);
    grid-auto-rows: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 52px;
    width: 100%;
    max-height: 1349px;
    overflow: hidden;
}  */
.parent-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    gap: 52px
    /* max-width: 1200px; */
  }

  .child-grid {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }


.card img {
    width: 100%;
    height: auto;
    border-radius: 22px;
}
.portfolio-grid h3{
    font-family: 'Public Sans', sans-serif;
      font-size: 20px;
      font-weight: 400;
      /* line-height: 24px; */
      letter-spacing: -0.005em;
      text-align: left;
}
.portfolio-grid p{
    font-family: 'Public Sans', sans-serif;
  font-size: 17px;
  font-weight: 400;
  /* line-height: 24px; */
  letter-spacing: -0.005em;
  text-align: left;

  color: #2E21149E;
  justify-content: space-around;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 96px 0;
}
.about p{
    font-family: 'Roboto Serif', serif;
    font-size: 48px;
    max-width: 900px;
    font-weight: 400;
    line-height: 52px;
    height: auto;
    letter-spacing: -0.02em;
    text-align: center;

}
section{
    display: flex;
    gap: 52px;
    justify-content: space-between;
    /* margin: 160px 0; */
    padding: 52px 0;
}
.contact{
    font-family: 'Roboto Serif', serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: left;
}
.para{
    font-family: 'Public Sans', sans-serif;
  font-size: 17px;

  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.005em;
  text-align: left;

  color:#28211B;
  max-width: 640px;

}

.form-container {
    text-align: center;
    height: auto;
    margin: 0 auto;
    margin-bottom: 96px;
    /* padding: 48px 0; */
    gap: 48px;
}

img{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}
img:hover {
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
    scale: 1.02;
}
.form-heading {
    font-family: 'Domine', serif;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 50px;
    /* line-height: 100px; */
    letter-spacing: -0.01em;
    text-align: center;
}

.form{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    /* overflow: auto; */
}
input[type="text"],
input[type="email"],
textarea {
  background: #F3EEEB;
  border: var(--strokeWidth);
  border-radius: 8px;
  padding: 14px;
  font-size: 16px;
  color: #000000;
  height: 44px;
}
input::placeholder,
textarea::placeholder {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(39, 33, 27, 0.4);
}
input[type="email"] {
    grid-column: span 2;
  }
  textarea {
    grid-column: span 2;
    min-height: 124px;
    width: auto;
    height: auto; 
  }
  button {
    background: rgba(40, 33, 27, 1);
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    cursor: pointer;
    grid-column: 1;
    width: fit-content;
    font-family: 'Public Sans', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;

}
footer{
    display: flex;
    justify-content: space-between;
    padding: 96px 0 32px 0;
    gap: 32px;
}
.footer{
    font-family: 'Roboto Serif', serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: left;

    color: rgba(46, 33, 20, 0.62);
}
.floating-contact{
    font-family: 'Public Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    border: 1.5px solid rgba(110, 91, 73, 0.2);
    padding: 14px 32px;
    border-radius: 22px;
}
@media (max-width: 1024px) {
    .parent-grid {
        /* grid-template-columns: repeat(2, 1fr);
        gap: 20px; */
        display: flex;
        flex-direction: column;
    }
    header{
        font-size: 90px;
    }
    .child-grid {
        /* grid-template-rows: auto; */
        /* gap: 15px; */
    }

    nav {
        padding: 10px 20px;
    }

    .nature {
        /* font-size: 32px; */
    }
    .form{
        /* width: 100vw; */
        gap: 10px;
    }
    input{
        height: 20px !important;
    }
    .othernav {
        gap: 20px;
        /* font-size: 20px; */
    }
    .about{
        padding: 50px 0;
        /* padding-bottom: 0; */
        /* margin-bottom: 0; */
        height: auto;
    }
    .about p {
        font-size: 28px;
        line-height: 40px;

    }
    .form{
        width: 70%;
    }
    .contact{
        font-size: 21px;
    }
    .para{
        max-width: 500px;
        font-size: 14px;
    }
    .footer{
        font-size: 22px;
    }
    .floating-contact{
        font-size: 14px;
        padding: 10px 28px;
    }

}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .nature{
        font-size: 38px;
    }
    .othernav {
        font-size: 24px;
        text-align: center;
        flex-direction: column;
        margin-top: 12px;
        gap: 4px;
        /* font-size: 20px; */
    }
    .heading{
        padding: 30px 0;
        padding-top: 0;
    }

    .parent-grid {
        grid-template-columns: 1fr;
    }

    .child-grid {
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    }

    header {
        font-size: 60px;
        line-height: 70px;
    }

    .about p {
        font-size: 20px;
    }
    .form{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    input, textarea{
        width: 100%;
    }
}